{
  "name": "nata.house",
  "author": "Nata House <nata@nata.house> (http://nata.house)",
  "description": "Website for the Nata House company",
  "scripts": {
    "commit": "npm run sass && node ./node_modules/commitizen/bin/git-cz.js",
    "sass": "node_modules/.bin/node-sass --output-style compressed scss/main.scss css/main.css",
    "sass:watch": "node_modules/.bin/node-sass -rw scss/main.scss css/main.css"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RodrigoGontijo/Nata.House.git"
  },
  "license": "MIT",
  "homepage": "http://nata.house",
  "devDependencies": {
    "commitizen": "^2.5.0",
    "cz-conventional-changelog": "^1.1.5",
    "node-sass": "^3.4.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
